MuslceWizard/MuslceWizard/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MuslceWizard.MainPage"
             BackgroundImageSource="Front.png"
             Title="Main Menu"
             >

    <StackLayout>
        <Button Margin="24, 26, 0, 0"
        Text="Chest"
        HeightRequest="41"
        WidthRequest="105"
        HorizontalOptions="Start"
        BackgroundColor="#E74833"
        TextColor="#FBFBFB"
        Clicked="GoToList"
                >
        </Button>

        <Button Margin="10, 22, 0, 0"
        Text="Biceps"
        HeightRequest="41"
        WidthRequest="105"
        HorizontalOptions="Start"
        BackgroundColor="#E74833"
        TextColor="#FBFBFB"
                Clicked="GoToList"
                >
        </Button>

        <Button Margin="276, 37, 0, 0"
        Text="Abs"
        HeightRequest="41"
        WidthRequest="105"
        HorizontalOptions="Start"
        BackgroundColor="#E74833"
        TextColor="#FBFBFB"
                Clicked="GoToList"
                >
        </Button>

        <Button Margin="276, 38, 0, 90"
        Text="Quads"
        HeightRequest="41"
        WidthRequest="105"
        HorizontalOptions="Start"
        BackgroundColor="#E74833"
        TextColor="#FBFBFB"
                Clicked="GoToList"
                >
        </Button>

        <Button
        Text="Behind"
        Clicked="goBackside"
        HeightRequest="91"
        Margin="30, 0"
            
                >
        </Button>
        
        <Button
        Text="User Info"
        HeightRequest="91"
        Clicked="goUserProfile"
        Margin="30, 0"
                >
        </Button>

        <Button
        Text="Calorie and Protein Intake"
        HeightRequest="91"
        Margin="30, 0"
                >
        </Button>

        <Label x:Name="Debug" />
    </StackLayout>

</ContentPage>
